<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bio Page Generator | Grand Park Law Group — Internal Tool</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,400;0,500;0,600;1,400&family=Outfit:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        /* ============================================
           GRAND PARK BIO GENERATOR — INTERNAL TOOL
           ============================================ */
        :root {
            --primary-dark: #1a1915;
            --primary-charcoal: #2d2a24;
            --primary-warm: #3d3830;
            --accent-gold: #c9a962;
            --accent-gold-light: #d4bc7d;
            --accent-gold-dark: #a68b4b;
            --accent-gold-glow: rgba(201, 169, 98, 0.12);
            --cream: #f5f2eb;
            --cream-dark: #e8e4db;
            --off-white: #faf9f6;
            --text-light: rgba(250, 249, 246, 0.9);
            --text-muted: rgba(250, 249, 246, 0.5);
            --text-dark: #1a1915;
            --font-display: 'Cormorant Garamond', Georgia, serif;
            --font-body: 'Outfit', -apple-system, sans-serif;
            --red-soft: #c75050;
            --green-soft: #5a9e6f;
            --transition: 0.25s cubic-bezier(0.4, 0, 0.2, 1);
        }

        *, *::before, *::after { margin: 0; padding: 0; box-sizing: border-box; }

        body {
            font-family: var(--font-body);
            font-weight: 300;
            background: var(--primary-dark);
            color: var(--text-light);
            line-height: 1.6;
            -webkit-font-smoothing: antialiased;
            min-height: 100vh;
        }

        ::selection { background: var(--accent-gold); color: var(--primary-dark); }
        ::-webkit-scrollbar { width: 6px; }
        ::-webkit-scrollbar-track { background: var(--primary-dark); }
        ::-webkit-scrollbar-thumb { background: var(--accent-gold); border-radius: 3px; }

        /* ============================================
           TOOLBAR
           ============================================ */
        .toolbar {
            position: sticky;
            top: 0;
            z-index: 100;
            background: rgba(26, 25, 21, 0.97);
            backdrop-filter: blur(20px);
            border-bottom: 1px solid rgba(201, 169, 98, 0.15);
            padding: 12px 32px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 24px;
        }

        .toolbar-brand {
            display: flex;
            flex-direction: column;
            gap: 1px;
            flex-shrink: 0;
        }

        .toolbar-brand-name {
            font-family: var(--font-display);
            font-size: 1.1rem;
            font-weight: 400;
            letter-spacing: 0.1em;
            color: var(--off-white);
            text-transform: uppercase;
        }

        .toolbar-brand-sub {
            font-size: 0.55rem;
            font-weight: 500;
            letter-spacing: 0.3em;
            color: var(--accent-gold);
            text-transform: uppercase;
        }

        /* Category Toggle */
        .category-toggle {
            display: flex;
            background: var(--primary-charcoal);
            border: 1px solid rgba(201, 169, 98, 0.2);
            border-radius: 4px;
            overflow: hidden;
        }

        .category-toggle-btn {
            padding: 8px 24px;
            font-family: var(--font-body);
            font-size: 0.7rem;
            font-weight: 500;
            letter-spacing: 0.15em;
            text-transform: uppercase;
            color: var(--text-muted);
            cursor: pointer;
            border: none;
            background: none;
            transition: all var(--transition);
        }

        .category-toggle-btn.active {
            background: var(--accent-gold);
            color: var(--primary-dark);
        }

        .category-toggle-btn:hover:not(.active) {
            color: var(--text-light);
            background: rgba(201, 169, 98, 0.1);
        }

        /* Action Buttons */
        .toolbar-actions {
            display: flex;
            gap: 8px;
            flex-shrink: 0;
        }

        .action-btn {
            display: flex;
            align-items: center;
            gap: 6px;
            padding: 8px 18px;
            font-family: var(--font-body);
            font-size: 0.65rem;
            font-weight: 500;
            letter-spacing: 0.12em;
            text-transform: uppercase;
            border-radius: 3px;
            cursor: pointer;
            border: none;
            transition: all var(--transition);
        }

        .action-btn svg { width: 14px; height: 14px; }

        .action-btn-primary {
            background: var(--accent-gold);
            color: var(--primary-dark);
        }

        .action-btn-primary:hover { background: var(--accent-gold-light); }

        .action-btn-secondary {
            background: transparent;
            color: var(--accent-gold);
            border: 1px solid var(--accent-gold);
        }

        .action-btn-secondary:hover {
            background: var(--accent-gold);
            color: var(--primary-dark);
        }

        .action-btn-ghost {
            background: rgba(201, 169, 98, 0.08);
            color: var(--text-light);
            border: 1px solid rgba(201, 169, 98, 0.15);
        }

        .action-btn-ghost:hover {
            background: rgba(201, 169, 98, 0.15);
            color: var(--accent-gold);
        }

        /* ============================================
           MAIN LAYOUT — Two Panels
           ============================================ */
        .generator-layout {
            display: grid;
            grid-template-columns: 460px 1fr;
            min-height: calc(100vh - 56px);
        }

        /* ============================================
           LEFT PANEL — FORM
           ============================================ */
        .form-panel {
            background: var(--primary-charcoal);
            border-right: 1px solid rgba(201, 169, 98, 0.1);
            overflow-y: auto;
            max-height: calc(100vh - 56px);
            padding: 28px;
        }

        .form-panel::-webkit-scrollbar { width: 4px; }
        .form-panel::-webkit-scrollbar-thumb { background: rgba(201, 169, 98, 0.3); border-radius: 2px; }

        /* Section Groups */
        .form-section {
            margin-bottom: 32px;
        }

        .form-section-title {
            font-family: var(--font-display);
            font-size: 1.3rem;
            font-weight: 500;
            color: var(--off-white);
            margin-bottom: 4px;
        }

        .form-section-desc {
            font-size: 0.75rem;
            color: var(--text-muted);
            margin-bottom: 20px;
            padding-bottom: 12px;
            border-bottom: 1px solid rgba(201, 169, 98, 0.1);
        }

        /* Form Fields */
        .field-group {
            margin-bottom: 16px;
        }

        .field-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 12px;
        }

        .field-row-3 {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 12px;
        }

        .field-label {
            display: block;
            font-size: 0.68rem;
            font-weight: 500;
            letter-spacing: 0.12em;
            text-transform: uppercase;
            color: var(--accent-gold);
            margin-bottom: 6px;
        }

        .field-label .required {
            color: var(--red-soft);
            margin-left: 2px;
        }

        .field-input,
        .field-select {
            width: 100%;
            padding: 10px 14px;
            font-family: var(--font-body);
            font-size: 0.88rem;
            font-weight: 300;
            color: var(--text-light);
            background: var(--primary-dark);
            border: 1px solid rgba(201, 169, 98, 0.15);
            border-radius: 3px;
            transition: border-color var(--transition);
            outline: none;
        }

        .field-input:focus,
        .field-select:focus {
            border-color: var(--accent-gold);
            box-shadow: 0 0 0 2px var(--accent-gold-glow);
        }

        .field-input::placeholder {
            color: rgba(250, 249, 246, 0.25);
        }

        .field-select {
            appearance: none;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 24 24' fill='none' stroke='%23c9a962' stroke-width='2'%3E%3Cpath d='M6 9l6 6 6-6'/%3E%3C/svg%3E");
            background-repeat: no-repeat;
            background-position: right 12px center;
            padding-right: 36px;
        }

        .field-select option {
            background: var(--primary-dark);
            color: var(--text-light);
        }

        .field-textarea {
            width: 100%;
            padding: 10px 14px;
            font-family: var(--font-body);
            font-size: 0.88rem;
            font-weight: 300;
            color: var(--text-light);
            background: var(--primary-dark);
            border: 1px solid rgba(201, 169, 98, 0.15);
            border-radius: 3px;
            resize: vertical;
            min-height: 80px;
            outline: none;
            line-height: 1.6;
            transition: border-color var(--transition);
        }

        .field-textarea:focus {
            border-color: var(--accent-gold);
            box-shadow: 0 0 0 2px var(--accent-gold-glow);
        }

        .field-textarea::placeholder {
            color: rgba(250, 249, 246, 0.25);
        }

        .field-hint {
            font-size: 0.68rem;
            color: var(--text-muted);
            margin-top: 4px;
        }

        /* Repeatable Entries */
        .repeatable-group {
            border: 1px solid rgba(201, 169, 98, 0.1);
            padding: 14px;
            margin-bottom: 10px;
            border-radius: 3px;
            background: rgba(201, 169, 98, 0.03);
            position: relative;
        }

        .repeatable-group .field-group { margin-bottom: 10px; }
        .repeatable-group .field-group:last-of-type { margin-bottom: 0; }

        .remove-entry-btn {
            position: absolute;
            top: 8px;
            right: 8px;
            width: 22px;
            height: 22px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 14px;
            color: var(--red-soft);
            background: none;
            border: 1px solid rgba(199, 80, 80, 0.3);
            border-radius: 50%;
            cursor: pointer;
            transition: all var(--transition);
        }

        .remove-entry-btn:hover {
            background: var(--red-soft);
            color: white;
            border-color: var(--red-soft);
        }

        .add-entry-btn {
            display: flex;
            align-items: center;
            gap: 6px;
            padding: 8px 14px;
            font-family: var(--font-body);
            font-size: 0.7rem;
            font-weight: 500;
            letter-spacing: 0.1em;
            text-transform: uppercase;
            color: var(--accent-gold);
            background: none;
            border: 1px dashed rgba(201, 169, 98, 0.3);
            border-radius: 3px;
            cursor: pointer;
            transition: all var(--transition);
            margin-top: 8px;
        }

        .add-entry-btn:hover {
            background: var(--accent-gold-glow);
            border-color: var(--accent-gold);
        }

        /* Conditional sections */
        .attorney-only, .staff-only {
            transition: opacity 0.3s, max-height 0.3s;
        }

        .hidden {
            display: none !important;
        }

        /* ============================================
           RIGHT PANEL — PREVIEW
           ============================================ */
        .preview-panel {
            background: var(--primary-dark);
            overflow-y: auto;
            max-height: calc(100vh - 56px);
            position: relative;
        }

        .preview-frame {
            width: 100%;
            height: 100%;
            border: none;
            background: var(--primary-dark);
        }

        .preview-empty {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
            min-height: 400px;
            text-align: center;
            padding: 48px;
        }

        .preview-empty-icon {
            width: 80px;
            height: 80px;
            color: rgba(201, 169, 98, 0.2);
            margin-bottom: 24px;
        }

        .preview-empty-title {
            font-family: var(--font-display);
            font-size: 1.6rem;
            color: var(--off-white);
            margin-bottom: 8px;
        }

        .preview-empty-text {
            font-size: 0.9rem;
            color: var(--text-muted);
            max-width: 320px;
        }

        /* Status bar */
        .status-bar {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            background: rgba(26, 25, 21, 0.95);
            backdrop-filter: blur(10px);
            border-top: 1px solid rgba(201, 169, 98, 0.1);
            padding: 8px 32px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 0.68rem;
            color: var(--text-muted);
            z-index: 99;
        }

        .status-indicator {
            display: flex;
            align-items: center;
            gap: 6px;
        }

        .status-dot {
            width: 6px;
            height: 6px;
            border-radius: 50%;
            background: var(--green-soft);
        }

        .status-dot.warning { background: var(--accent-gold); }
        .status-dot.error { background: var(--red-soft); }

        /* Toast */
        .toast {
            position: fixed;
            bottom: 48px;
            right: 32px;
            background: var(--primary-charcoal);
            border: 1px solid var(--accent-gold);
            color: var(--text-light);
            padding: 12px 20px;
            border-radius: 4px;
            font-size: 0.82rem;
            z-index: 200;
            opacity: 0;
            transform: translateY(10px);
            transition: all 0.3s;
            pointer-events: none;
        }

        .toast.show {
            opacity: 1;
            transform: translateY(0);
        }

        /* ============================================
           RESPONSIVE
           ============================================ */
        @media (max-width: 1200px) {
            .generator-layout {
                grid-template-columns: 400px 1fr;
            }
        }

        @media (max-width: 960px) {
            .generator-layout {
                grid-template-columns: 1fr;
            }
            .form-panel {
                max-height: none;
            }
            .preview-panel {
                max-height: 70vh;
                min-height: 500px;
            }
            .toolbar {
                flex-wrap: wrap;
                gap: 12px;
                padding: 12px 16px;
            }
            .toolbar-actions {
                flex-wrap: wrap;
            }
        }
    </style>
</head>
<body>

    <!-- ==================== TOOLBAR ==================== -->
    <div class="toolbar">
        <div class="toolbar-brand">
            <span class="toolbar-brand-name">Bio Page Generator</span>
            <span class="toolbar-brand-sub">Grand Park Law Group — Internal Tool</span>
        </div>

        <div class="category-toggle">
            <button class="category-toggle-btn active" data-category="attorney" onclick="setCategory('attorney')">Attorney</button>
            <button class="category-toggle-btn" data-category="staff" onclick="setCategory('staff')">Staff</button>
        </div>

        <div class="toolbar-actions">
            <button class="action-btn action-btn-ghost" onclick="downloadVCard()" title="Download vCard contact file">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6H5a2 2 0 00-2 2v9a2 2 0 002 2h14a2 2 0 002-2V8a2 2 0 00-2-2h-5m-4 0V5a2 2 0 114 0v1m-4 0a2 2 0 104 0m-5 8a2 2 0 100-4 2 2 0 000 4zm0 0c1.306 0 2.417.835 2.83 2M9 14a3.001 3.001 0 00-2.83 2M15 11h3m-3 4h2" /></svg>
                vCard
            </button>
            <button class="action-btn action-btn-secondary" onclick="previewPage()" title="Refresh live preview">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" /><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z" /></svg>
                Preview
            </button>
            <button class="action-btn action-btn-primary" onclick="downloadPage()" title="Download complete HTML page">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-4l-4 4m0 0l-4-4m4 4V4" /></svg>
                Download HTML
            </button>
        </div>
    </div>

    <!-- ==================== MAIN LAYOUT ==================== -->
    <div class="generator-layout">

        <!-- ===== FORM PANEL ===== -->
        <div class="form-panel" id="formPanel">

            <!-- IDENTITY -->
            <div class="form-section">
                <h2 class="form-section-title">Identity</h2>
                <p class="form-section-desc">Basic identification and contact information.</p>

                <div class="field-row">
                    <div class="field-group">
                        <label class="field-label">First Name <span class="required">*</span></label>
                        <input type="text" class="field-input" id="firstName" placeholder="Jennifer" required>
                    </div>
                    <div class="field-group">
                        <label class="field-label">Last Name <span class="required">*</span></label>
                        <input type="text" class="field-input" id="lastName" placeholder="Martinez" required>
                    </div>
                </div>

                <div class="field-group">
                    <label class="field-label">Middle Initial / Suffix</label>
                    <input type="text" class="field-input" id="middleSuffix" placeholder="L.  or  Jr., Esq.">
                    <p class="field-hint">Optional. Include period after initials. Full name auto-generates from these fields.</p>
                </div>

                <div class="field-group">
                    <label class="field-label">Email <span class="required">*</span></label>
                    <input type="email" class="field-input" id="email" placeholder="jmartinez@grandparklaw.com">
                </div>

                <div class="field-row">
                    <div class="field-group">
                        <label class="field-label">Phone (Display)</label>
                        <input type="text" class="field-input" id="phoneDisplay" placeholder="(213) 555-1200">
                    </div>
                    <div class="field-group">
                        <label class="field-label">Phone (Raw)</label>
                        <input type="text" class="field-input" id="phoneRaw" placeholder="+12135551200">
                        <p class="field-hint">Used for tel: links and vCard.</p>
                    </div>
                </div>
            </div>

            <!-- ROLE & POSITION -->
            <div class="form-section">
                <h2 class="form-section-title">Role & Position</h2>
                <p class="form-section-desc">Professional title, department, and office assignment.</p>

                <!-- Attorney-specific fields -->
                <div class="attorney-only" id="attorneyFields">
                    <div class="field-group">
                        <label class="field-label">Title <span class="required">*</span></label>
                        <select class="field-select" id="attorneyTitle">
                            <option value="">Select title…</option>
                            <option value="Managing Partner">Managing Partner</option>
                            <option value="Partner">Partner</option>
                            <option value="Of Counsel">Of Counsel</option>
                            <option value="Senior Associate">Senior Associate</option>
                            <option value="Associate">Associate</option>
                        </select>
                    </div>

                    <div class="field-group">
                        <label class="field-label">Primary Practice Area <span class="required">*</span></label>
                        <input type="text" class="field-input" id="primaryPractice" placeholder="Employment Law">
                    </div>

                    <div id="practiceAreasContainer">
                        <label class="field-label">Additional Practice Areas</label>
                        <div class="repeatable-group" data-idx="0">
                            <div class="field-group">
                                <input type="text" class="field-input practice-area-input" placeholder="Civil Rights Litigation">
                            </div>
                        </div>
                    </div>
                    <button class="add-entry-btn" onclick="addPracticeArea()">+ Add Practice Area</button>
                </div>

                <!-- Staff-specific fields -->
                <div class="staff-only hidden" id="staffFields">
                    <div class="field-group">
                        <label class="field-label">Role / Job Title <span class="required">*</span></label>
                        <input type="text" class="field-input" id="staffRole" placeholder="Senior Paralegal">
                    </div>
                    <div class="field-group">
                        <label class="field-label">Department <span class="required">*</span></label>
                        <select class="field-select" id="staffDepartment">
                            <option value="">Select department…</option>
                            <option value="Litigation Support">Litigation Support</option>
                            <option value="Corporate & Transactions">Corporate & Transactions</option>
                            <option value="Administration">Administration</option>
                            <option value="Operations">Operations</option>
                            <option value="Finance & Accounting">Finance & Accounting</option>
                            <option value="Information Technology">Information Technology</option>
                            <option value="Marketing & Business Development">Marketing & Business Development</option>
                            <option value="Human Resources">Human Resources</option>
                        </select>
                    </div>
                </div>

                <!-- Office (shared) -->
                <div class="field-group" style="margin-top: 16px;">
                    <label class="field-label">Office Location</label>
                    <select class="field-select" id="officeLocation">
                        <option value="los-angeles" data-city="Los Angeles" data-state="CA" data-zip="90017" data-address="515 S. Flower Street, Suite 4400">Los Angeles</option>
                        <option value="chicago" data-city="Chicago" data-state="IL" data-zip="60601" data-address="233 S. Wacker Drive, Suite 6300">Chicago</option>
                    </select>
                </div>
            </div>

            <!-- BIO CONTENT -->
            <div class="form-section">
                <h2 class="form-section-title">Bio Content</h2>
                <p class="form-section-desc">Written narrative. Lead statement appears in gold italic; paragraphs follow.</p>

                <div class="field-group">
                    <label class="field-label">Lead Statement <span class="required">*</span></label>
                    <textarea class="field-textarea" id="bioLead" placeholder="A compelling 1–2 sentence summary of this person's role and impact at the firm." rows="2"></textarea>
                </div>

                <div class="field-group">
                    <label class="field-label">Bio — Paragraph 1 <span class="required">*</span></label>
                    <textarea class="field-textarea" id="bioPara1" placeholder="Main biographical paragraph covering experience and focus areas." rows="4"></textarea>
                </div>

                <div class="field-group">
                    <label class="field-label">Bio — Paragraph 2</label>
                    <textarea class="field-textarea" id="bioPara2" placeholder="Additional detail about background, approach, or notable accomplishments." rows="4"></textarea>
                </div>

                <div class="field-group">
                    <label class="field-label">Bio — Extended (Read More)</label>
                    <textarea class="field-textarea" id="bioPara3" placeholder="Additional content shown when visitor clicks 'Read More'. Optional." rows="4"></textarea>
                </div>
            </div>

            <!-- CREDENTIALS -->
            <div class="form-section">
                <h2 class="form-section-title">Credentials</h2>
                <p class="form-section-desc">Education, admissions, certifications, and experience.</p>

                <!-- Education -->
                <label class="field-label" style="margin-bottom: 10px;">Education</label>
                <div id="educationContainer">
                    <div class="repeatable-group" data-idx="0">
                        <button class="remove-entry-btn" onclick="removeEntry(this)" title="Remove">&times;</button>
                        <div class="field-group">
                            <input type="text" class="field-input edu-degree" placeholder="Degree (e.g. J.D., B.A., ABA Paralegal Certificate)">
                        </div>
                        <div class="field-row">
                            <div class="field-group">
                                <input type="text" class="field-input edu-school" placeholder="School / Institution">
                            </div>
                            <div class="field-group">
                                <input type="text" class="field-input edu-year" placeholder="Year">
                            </div>
                        </div>
                        <div class="field-group">
                            <input type="text" class="field-input edu-honors" placeholder="Honors (optional, e.g. cum laude)">
                        </div>
                    </div>
                </div>
                <button class="add-entry-btn" onclick="addEducation()">+ Add Education</button>

                <!-- Bar Admissions (Attorney only) -->
                <div class="attorney-only" id="barAdmissionsSection" style="margin-top: 24px;">
                    <label class="field-label" style="margin-bottom: 10px;">Bar Admissions</label>
                    <div id="barContainer">
                        <div class="repeatable-group" data-idx="0">
                            <button class="remove-entry-btn" onclick="removeEntry(this)" title="Remove">&times;</button>
                            <div class="field-group">
                                <input type="text" class="field-input bar-admission" placeholder="State of California">
                            </div>
                        </div>
                    </div>
                    <button class="add-entry-btn" onclick="addBarAdmission()">+ Add Bar Admission</button>
                </div>

                <!-- Certifications (Staff only) -->
                <div class="staff-only hidden" id="certificationsSection" style="margin-top: 24px;">
                    <label class="field-label" style="margin-bottom: 10px;">Certifications</label>
                    <div id="certContainer">
                        <div class="repeatable-group" data-idx="0">
                            <button class="remove-entry-btn" onclick="removeEntry(this)" title="Remove">&times;</button>
                            <div class="field-group">
                                <input type="text" class="field-input cert-name" placeholder="Certified Paralegal (CP)">
                            </div>
                        </div>
                    </div>
                    <button class="add-entry-btn" onclick="addCertification()">+ Add Certification</button>
                </div>

                <!-- Experience (Staff only) -->
                <div class="staff-only hidden" id="experienceSection" style="margin-top: 24px;">
                    <label class="field-label" style="margin-bottom: 10px;">Experience</label>
                    <div class="field-row">
                        <div class="field-group">
                            <input type="text" class="field-input" id="yearsExperience" placeholder="Years (e.g. 12)">
                        </div>
                        <div class="field-group">
                            <input type="text" class="field-input" id="experienceField" placeholder="Field (e.g. Litigation Support)">
                        </div>
                    </div>
                </div>

                <!-- Languages -->
                <div style="margin-top: 24px;">
                    <label class="field-label" style="margin-bottom: 10px;">Languages</label>
                    <div id="languagesContainer">
                        <div class="repeatable-group" data-idx="0">
                            <button class="remove-entry-btn" onclick="removeEntry(this)" title="Remove">&times;</button>
                            <div class="field-group">
                                <input type="text" class="field-input lang-name" placeholder="English (Native)">
                            </div>
                        </div>
                    </div>
                    <button class="add-entry-btn" onclick="addLanguage()">+ Add Language</button>
                </div>
            </div>

            <!-- SKILLS (Staff) / REPRESENTATIVE MATTERS (Attorney) -->
            <div class="form-section">
                <div class="staff-only hidden" id="skillsSection">
                    <h2 class="form-section-title">Skills & Specialties</h2>
                    <p class="form-section-desc">Key competencies displayed as tags on the profile page.</p>
                    <div id="skillsContainer">
                        <div class="repeatable-group" data-idx="0">
                            <button class="remove-entry-btn" onclick="removeEntry(this)" title="Remove">&times;</button>
                            <div class="field-group">
                                <input type="text" class="field-input skill-name" placeholder="Legal Research & Writing">
                            </div>
                        </div>
                    </div>
                    <button class="add-entry-btn" onclick="addSkill()">+ Add Skill</button>
                </div>

                <div class="attorney-only" id="mattersSection">
                    <h2 class="form-section-title">Representative Matters</h2>
                    <p class="form-section-desc">Notable cases and engagements shown as featured cards.</p>
                    <div id="mattersContainer">
                        <div class="repeatable-group" data-idx="0">
                            <button class="remove-entry-btn" onclick="removeEntry(this)" title="Remove">&times;</button>
                            <div class="field-group">
                                <input type="text" class="field-input matter-type" placeholder="Category (e.g. Employment, Personal Injury)">
                            </div>
                            <div class="field-group">
                                <input type="text" class="field-input matter-title" placeholder="Case or matter title">
                            </div>
                            <div class="field-group">
                                <textarea class="field-textarea matter-desc" placeholder="Brief description of the matter and outcome." rows="2"></textarea>
                            </div>
                        </div>
                    </div>
                    <button class="add-entry-btn" onclick="addMatter()">+ Add Matter</button>
                </div>
            </div>

            <!-- PHOTO -->
            <div class="form-section">
                <h2 class="form-section-title">Photo</h2>
                <p class="form-section-desc">Photo path is auto-generated from name. Ensure the file exists at this path on deployment.</p>
                <div class="field-group">
                    <label class="field-label">Photo Filename Override</label>
                    <input type="text" class="field-input" id="photoOverride" placeholder="Leave blank to auto-generate from name">
                    <p class="field-hint" id="photoPathHint">Auto path: /images/team/[slug].jpg — min 600×750px, 4:5 ratio</p>
                </div>
            </div>

            <div style="height: 60px;"></div>
        </div>

        <!-- ===== PREVIEW PANEL ===== -->
        <div class="preview-panel" id="previewPanel">
            <div class="preview-empty" id="previewEmpty">
                <svg class="preview-empty-icon" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z" />
                </svg>
                <h3 class="preview-empty-title">Live Preview</h3>
                <p class="preview-empty-text">Fill in the form fields and click <strong>Preview</strong> to see the generated bio page here.</p>
            </div>
            <iframe id="previewFrame" class="preview-frame hidden" sandbox="allow-same-origin"></iframe>
        </div>
    </div>

    <!-- Status Bar -->
    <div class="status-bar">
        <div class="status-indicator">
            <span class="status-dot" id="statusDot"></span>
            <span id="statusText">Ready — select a category and fill in the form</span>
        </div>
        <span id="statusMeta">Grand Park Law Group Bio Generator v1.0</span>
    </div>

    <!-- Toast -->
    <div class="toast" id="toast"></div>

    <!-- ==================== GENERATOR ENGINE ==================== -->
    <script>
        // ============================================
        // STATE
        // ============================================
        let currentCategory = 'attorney';

        // ============================================
        // CATEGORY TOGGLE
        // ============================================
        function setCategory(cat) {
            currentCategory = cat;
            document.querySelectorAll('.category-toggle-btn').forEach(btn => {
                btn.classList.toggle('active', btn.dataset.category === cat);
            });
            document.querySelectorAll('.attorney-only').forEach(el => el.classList.toggle('hidden', cat !== 'attorney'));
            document.querySelectorAll('.staff-only').forEach(el => el.classList.toggle('hidden', cat !== 'staff'));
            
            // Update photo hint
            const dir = cat === 'attorney' ? 'attorneys' : 'team';
            document.getElementById('photoPathHint').textContent = 
                `Auto path: /images/${dir}/[slug].jpg — min ${cat === 'attorney' ? '800×1000' : '600×750'}px, 4:5 ratio`;
            
            updateStatus();
        }

        // ============================================
        // REPEATABLE FIELD HELPERS
        // ============================================
        function removeEntry(btn) {
            const group = btn.closest('.repeatable-group');
            const container = group.parentElement;
            if (container.querySelectorAll('.repeatable-group').length > 1) {
                group.remove();
            }
        }

        function addPracticeArea() {
            const c = document.getElementById('practiceAreasContainer');
            const div = document.createElement('div');
            div.className = 'repeatable-group';
            div.innerHTML = `
                <button class="remove-entry-btn" onclick="removeEntry(this)" title="Remove">&times;</button>
                <div class="field-group">
                    <input type="text" class="field-input practice-area-input" placeholder="Practice area name">
                </div>`;
            c.appendChild(div);
        }

        function addEducation() {
            const c = document.getElementById('educationContainer');
            const div = document.createElement('div');
            div.className = 'repeatable-group';
            div.innerHTML = `
                <button class="remove-entry-btn" onclick="removeEntry(this)" title="Remove">&times;</button>
                <div class="field-group">
                    <input type="text" class="field-input edu-degree" placeholder="Degree">
                </div>
                <div class="field-row">
                    <div class="field-group">
                        <input type="text" class="field-input edu-school" placeholder="School / Institution">
                    </div>
                    <div class="field-group">
                        <input type="text" class="field-input edu-year" placeholder="Year">
                    </div>
                </div>
                <div class="field-group">
                    <input type="text" class="field-input edu-honors" placeholder="Honors (optional)">
                </div>`;
            c.appendChild(div);
        }

        function addBarAdmission() {
            const c = document.getElementById('barContainer');
            const div = document.createElement('div');
            div.className = 'repeatable-group';
            div.innerHTML = `
                <button class="remove-entry-btn" onclick="removeEntry(this)" title="Remove">&times;</button>
                <div class="field-group">
                    <input type="text" class="field-input bar-admission" placeholder="State or jurisdiction">
                </div>`;
            c.appendChild(div);
        }

        function addCertification() {
            const c = document.getElementById('certContainer');
            const div = document.createElement('div');
            div.className = 'repeatable-group';
            div.innerHTML = `
                <button class="remove-entry-btn" onclick="removeEntry(this)" title="Remove">&times;</button>
                <div class="field-group">
                    <input type="text" class="field-input cert-name" placeholder="Certification name">
                </div>`;
            c.appendChild(div);
        }

        function addLanguage() {
            const c = document.getElementById('languagesContainer');
            const div = document.createElement('div');
            div.className = 'repeatable-group';
            div.innerHTML = `
                <button class="remove-entry-btn" onclick="removeEntry(this)" title="Remove">&times;</button>
                <div class="field-group">
                    <input type="text" class="field-input lang-name" placeholder="Language (proficiency)">
                </div>`;
            c.appendChild(div);
        }

        function addSkill() {
            const c = document.getElementById('skillsContainer');
            const div = document.createElement('div');
            div.className = 'repeatable-group';
            div.innerHTML = `
                <button class="remove-entry-btn" onclick="removeEntry(this)" title="Remove">&times;</button>
                <div class="field-group">
                    <input type="text" class="field-input skill-name" placeholder="Skill or specialty">
                </div>`;
            c.appendChild(div);
        }

        function addMatter() {
            const c = document.getElementById('mattersContainer');
            const div = document.createElement('div');
            div.className = 'repeatable-group';
            div.innerHTML = `
                <button class="remove-entry-btn" onclick="removeEntry(this)" title="Remove">&times;</button>
                <div class="field-group">
                    <input type="text" class="field-input matter-type" placeholder="Category">
                </div>
                <div class="field-group">
                    <input type="text" class="field-input matter-title" placeholder="Case or matter title">
                </div>
                <div class="field-group">
                    <textarea class="field-textarea matter-desc" placeholder="Brief description." rows="2"></textarea>
                </div>`;
            c.appendChild(div);
        }

        // ============================================
        // DATA COLLECTION
        // ============================================
        function collectFormData() {
            const firstName = document.getElementById('firstName').value.trim();
            const lastName = document.getElementById('lastName').value.trim();
            const middle = document.getElementById('middleSuffix').value.trim();
            const fullName = middle ? `${firstName} ${middle} ${lastName}` : `${firstName} ${lastName}`;
            const slug = fullName.toLowerCase().replace(/[^a-z0-9]+/g, '-').replace(/(^-|-$)/g, '');
            
            const officeSelect = document.getElementById('officeLocation');
            const officeOption = officeSelect.options[officeSelect.selectedIndex];

            const data = {
                category: currentCategory,
                firstName,
                lastName,
                middleSuffix: middle,
                fullName,
                slug,
                email: document.getElementById('email').value.trim(),
                phoneDisplay: document.getElementById('phoneDisplay').value.trim(),
                phoneRaw: document.getElementById('phoneRaw').value.trim(),
                office: {
                    slug: officeSelect.value,
                    city: officeOption.dataset.city,
                    state: officeOption.dataset.state,
                    zip: officeOption.dataset.zip,
                    address: officeOption.dataset.address
                },
                bioLead: document.getElementById('bioLead').value.trim(),
                bioPara1: document.getElementById('bioPara1').value.trim(),
                bioPara2: document.getElementById('bioPara2').value.trim(),
                bioPara3: document.getElementById('bioPara3').value.trim(),
                photoOverride: document.getElementById('photoOverride').value.trim(),
            };

            // Category-specific
            if (currentCategory === 'attorney') {
                data.title = document.getElementById('attorneyTitle').value;
                data.primaryPractice = document.getElementById('primaryPractice').value.trim();
                data.practiceAreas = [...document.querySelectorAll('.practice-area-input')]
                    .map(i => i.value.trim()).filter(Boolean);
                data.barAdmissions = [...document.querySelectorAll('.bar-admission')]
                    .map(i => i.value.trim()).filter(Boolean);
                data.matters = [...document.querySelectorAll('#mattersContainer .repeatable-group')].map(g => ({
                    type: g.querySelector('.matter-type')?.value.trim() || '',
                    title: g.querySelector('.matter-title')?.value.trim() || '',
                    desc: g.querySelector('.matter-desc')?.value.trim() || ''
                })).filter(m => m.title);
            } else {
                data.staffRole = document.getElementById('staffRole').value.trim();
                data.department = document.getElementById('staffDepartment').value;
                data.yearsExperience = document.getElementById('yearsExperience').value.trim();
                data.experienceField = document.getElementById('experienceField').value.trim();
                data.certifications = [...document.querySelectorAll('.cert-name')]
                    .map(i => i.value.trim()).filter(Boolean);
                data.skills = [...document.querySelectorAll('.skill-name')]
                    .map(i => i.value.trim()).filter(Boolean);
            }

            // Shared credentials
            data.education = [...document.querySelectorAll('#educationContainer .repeatable-group')].map(g => ({
                degree: g.querySelector('.edu-degree')?.value.trim() || '',
                school: g.querySelector('.edu-school')?.value.trim() || '',
                year: g.querySelector('.edu-year')?.value.trim() || '',
                honors: g.querySelector('.edu-honors')?.value.trim() || ''
            })).filter(e => e.degree || e.school);

            data.languages = [...document.querySelectorAll('.lang-name')]
                .map(i => i.value.trim()).filter(Boolean);

            return data;
        }

        // ============================================
        // HTML GENERATION
        // ============================================
        function generateHTML(d) {
            const isAttorney = d.category === 'attorney';
            const photoDir = isAttorney ? 'attorneys' : 'team';
            const photoFile = d.photoOverride || `${d.slug}.jpg`;
            const photoPath = `/images/${photoDir}/${photoFile}`;
            const profileUrl = isAttorney
                ? `https://www.grandparklaw.com/professionals/${d.slug}`
                : `https://www.grandparklaw.com/team/${d.slug}`;
            const pageTitle = isAttorney
                ? `${d.fullName} | Professionals | Grand Park Law Group`
                : `${d.fullName} | Our Team | Grand Park Law Group`;
            const breadcrumbSection = isAttorney ? 'Professionals' : 'Our Team';
            const breadcrumbHref = isAttorney ? '/professionals' : '/professionals#staff';
            const heroLabel = isAttorney ? 'Attorney Profile' : 'Staff';
            const categoryBadge = isAttorney ? '' : `<span class="profile-category-badge">Staff</span>`;
            const positionLine = isAttorney
                ? `<p class="profile-position">${d.title}, <a href="/practices/${slugify(d.primaryPractice)}">${d.primaryPractice}</a></p>`
                : `<p class="profile-role">${d.staffRole}</p><p class="profile-department">${d.department}</p>`;

            // Structured data
            const structuredData = isAttorney ? `{
        "@context": "http://schema.org",
        "@type": "Attorney",
        "name": "${esc(d.fullName)}",
        "jobTitle": "${esc(d.title)}",
        "description": "${esc(d.bioLead)}",
        "image": "https://www.grandparklaw.com${photoPath}",
        "url": "${profileUrl}",
        "email": "${esc(d.email)}",
        "telephone": "${esc(d.phoneDisplay)}",
        "worksFor": {
            "@type": "LegalService",
            "name": "Grand Park Law Group, A.P.C."
        }
    }` : `{
        "@context": "http://schema.org",
        "@type": "Person",
        "name": "${esc(d.fullName)}",
        "jobTitle": "${esc(d.staffRole)}",
        "description": "${esc(d.bioLead)}",
        "image": "https://www.grandparklaw.com${photoPath}",
        "url": "${profileUrl}",
        "email": "${esc(d.email)}",
        "telephone": "${esc(d.phoneDisplay)}",
        "worksFor": {
            "@type": "LegalService",
            "name": "Grand Park Law Group, A.P.C."
        }
    }`;

            // Sidebar nav items
            let sidebarNavItems, sidebarExtra;
            if (isAttorney) {
                sidebarNavItems = `
                <a href="#bio" class="sidebar-nav-item active">Bio</a>
                <a href="#credentials" class="sidebar-nav-item">Credentials</a>
                ${d.matters.length ? '<a href="#featured-work" class="sidebar-nav-item">Representative Matters</a>' : ''}`;
                const allPractices = [d.primaryPractice, ...d.practiceAreas].filter(Boolean);
                sidebarExtra = `
            <div class="sidebar-section">
                <h3 class="sidebar-section-title">Related Practices</h3>
                ${allPractices.map(p => `<a href="/practices/${slugify(p)}" class="practice-link">${esc(p)}</a>`).join('\n                ')}
            </div>`;
            } else {
                sidebarNavItems = `
                <a href="#about" class="sidebar-nav-item active">About</a>
                <a href="#background" class="sidebar-nav-item">Background</a>
                ${d.skills.length ? '<a href="#specialties" class="sidebar-nav-item">Skills &amp; Specialties</a>' : ''}`;
                sidebarExtra = d.department ? `
            <div class="sidebar-section">
                <h3 class="sidebar-section-title">Department</h3>
                <a href="/team#${slugify(d.department)}" class="department-link">${esc(d.department)}</a>
            </div>` : '';
            }

            // Education HTML
            const educationHTML = d.education.length ? d.education.map(e => `
                            <li>
                                <span class="degree">${esc(e.degree)}${e.year ? ', ' + esc(e.year) : ''}</span>
                                ${e.school ? `<span class="school">${esc(e.school)}</span>` : ''}
                                ${e.honors ? `<span class="honors">${esc(e.honors)}</span>` : ''}
                            </li>`).join('') : '<li>—</li>';

            // Credentials section content varies
            let credentialsContent;
            if (isAttorney) {
                const barHTML = d.barAdmissions.length
                    ? d.barAdmissions.map(b => `<li>${esc(b)}</li>`).join('\n                            ')
                    : '';
                credentialsContent = `
                <div class="credentials-grid">
                    <div class="credential-block">
                        <h3 class="credential-block-title">Education</h3>
                        <ul class="credential-list">${educationHTML}
                        </ul>
                    </div>
                    ${barHTML ? `<div class="credential-block">
                        <h3 class="credential-block-title">Bar Admissions</h3>
                        <ul class="credential-list">
                            ${barHTML}
                        </ul>
                    </div>` : ''}
                    ${d.languages.length ? `<div class="credential-block">
                        <h3 class="credential-block-title">Languages</h3>
                        <ul class="credential-list">
                            ${d.languages.map(l => `<li>${esc(l)}</li>`).join('\n                            ')}
                        </ul>
                    </div>` : ''}
                </div>`;
            } else {
                const certHTML = d.certifications.length
                    ? d.certifications.map(c => `<li>${esc(c)}</li>`).join('\n                            ')
                    : '';
                const expHTML = (d.yearsExperience || d.experienceField)
                    ? `<div class="credential-block">
                        <h3 class="credential-block-title">Experience</h3>
                        <ul class="credential-list">
                            ${d.yearsExperience ? `<li>${esc(d.yearsExperience)} years in ${esc(d.experienceField || 'the legal field')}</li>` : ''}
                        </ul>
                    </div>` : '';
                credentialsContent = `
                <div class="credentials-grid">
                    <div class="credential-block">
                        <h3 class="credential-block-title">Education</h3>
                        <ul class="credential-list">${educationHTML}
                        </ul>
                    </div>
                    ${certHTML ? `<div class="credential-block">
                        <h3 class="credential-block-title">Certifications</h3>
                        <ul class="credential-list">
                            ${certHTML}
                        </ul>
                    </div>` : ''}
                    ${expHTML}
                    ${d.languages.length ? `<div class="credential-block">
                        <h3 class="credential-block-title">Languages</h3>
                        <ul class="credential-list">
                            ${d.languages.map(l => `<li>${esc(l)}</li>`).join('\n                            ')}
                        </ul>
                    </div>` : ''}
                </div>`;
            }

            // Featured work (attorney) or Skills (staff)
            let extraSections = '';
            if (isAttorney && d.matters.length) {
                extraSections += `
            <section id="featured-work" class="content-section">
                <h2 class="section-title">Representative Matters</h2>
                <div class="featured-grid">
                    ${d.matters.map(m => `<div class="featured-card">
                        <div class="featured-card-meta">
                            <span class="featured-card-type">${esc(m.type)}</span>
                        </div>
                        <h3 class="featured-card-title">${esc(m.title)}</h3>
                        <p class="featured-card-desc">${esc(m.desc)}</p>
                    </div>`).join('\n                    ')}
                </div>
            </section>`;
            }
            if (!isAttorney && d.skills.length) {
                extraSections += `
            <section id="specialties" class="content-section">
                <h2 class="section-title">Skills &amp; Specialties</h2>
                <div class="skills-grid">
                    ${d.skills.map(s => `<div class="skill-tag"><span class="skill-tag-dot"></span>${esc(s)}</div>`).join('\n                    ')}
                </div>
            </section>`;
            }

            // Bio section ID
            const bioId = isAttorney ? 'bio' : 'about';
            const bioTitle = isAttorney ? 'Bio' : 'About';
            const credId = isAttorney ? 'credentials' : 'background';
            const credTitle = isAttorney ? 'Credentials' : 'Background';

            // vCard config
            const vcardConfig = isAttorney ? `
        const PERSON_DATA = {
            firstName: '${escJS(d.firstName)}',
            lastName: '${escJS(d.lastName)}',
            fullName: '${escJS(d.fullName)}',
            title: '${escJS(d.title)}',
            email: '${escJS(d.email)}',
            phone: '${escJS(d.phoneRaw)}',
            organization: 'Grand Park Law Group, A.P.C.',
            department: '',
            address: { street: '${escJS(d.office.address)}', city: '${escJS(d.office.city)}', state: '${escJS(d.office.state)}', zip: '${escJS(d.office.zip)}', country: 'USA' },
            url: '${profileUrl}',
            photoUrl: 'https://www.grandparklaw.com${photoPath}'
        };` : `
        const PERSON_DATA = {
            firstName: '${escJS(d.firstName)}',
            lastName: '${escJS(d.lastName)}',
            fullName: '${escJS(d.fullName)}',
            title: '${escJS(d.staffRole)}',
            email: '${escJS(d.email)}',
            phone: '${escJS(d.phoneRaw)}',
            organization: 'Grand Park Law Group, A.P.C.',
            department: '${escJS(d.department || '')}',
            address: { street: '${escJS(d.office.address)}', city: '${escJS(d.office.city)}', state: '${escJS(d.office.state)}', zip: '${escJS(d.office.zip)}', country: 'USA' },
            url: '${profileUrl}',
            photoUrl: 'https://www.grandparklaw.com${photoPath}'
        };`;

            // ===== FULL PAGE ASSEMBLY =====
            return `<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>${esc(pageTitle)}</title>
    <meta name="description" content="${esc(d.bioLead)}">
    <link rel="canonical" href="${profileUrl}">
    <meta property="og:type" content="profile">
    <meta property="og:title" content="${esc(d.fullName)} | Grand Park Law Group">
    <meta property="og:description" content="${esc(d.bioLead)}">
    <meta property="og:url" content="${profileUrl}">
    <script type="application/ld+json">${structuredData}<\/script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;1,300;1,400&family=Outfit:wght@200;300;400;500;600&display=swap" rel="stylesheet">
    <style>
:root{--primary-dark:#1a1915;--primary-charcoal:#2d2a24;--primary-warm:#3d3830;--primary-light:#4a453c;--accent-gold:#c9a962;--accent-gold-light:#d4bc7d;--accent-gold-dark:#a68b4b;--accent-gold-glow:rgba(201,169,98,.15);--cream:#f5f2eb;--cream-dark:#e8e4db;--off-white:#faf9f6;--text-light:rgba(250,249,246,.9);--text-muted:rgba(250,249,246,.55);--text-dark:#1a1915;--font-display:'Cormorant Garamond',Georgia,serif;--font-body:'Outfit',-apple-system,sans-serif;--space-xs:.5rem;--space-sm:1rem;--space-md:2rem;--space-lg:4rem;--space-xl:6rem;--max-width:1400px;--header-height:80px;--sidebar-width:280px;--ease-out-expo:cubic-bezier(.19,1,.22,1);--transition-fast:.2s cubic-bezier(.4,0,.2,1);--transition-smooth:.5s var(--ease-out-expo);--shadow-sm:0 2px 8px rgba(0,0,0,.1);--shadow-md:0 4px 20px rgba(0,0,0,.15)}
*,*::before,*::after{margin:0;padding:0;box-sizing:border-box}
html{scroll-behavior:smooth;scroll-padding-top:calc(var(--header-height)+var(--space-md))}
body{font-family:var(--font-body);font-weight:300;background:var(--primary-dark);color:var(--text-light);line-height:1.7;overflow-x:hidden;-webkit-font-smoothing:antialiased}
::selection{background:var(--accent-gold);color:var(--primary-dark)}
::-webkit-scrollbar{width:6px}::-webkit-scrollbar-track{background:var(--primary-dark)}::-webkit-scrollbar-thumb{background:var(--accent-gold);border-radius:3px}
img{max-width:100%;height:auto}a{color:inherit;text-decoration:none}button{cursor:pointer;border:none;background:none;font-family:inherit}
.header{position:fixed;top:0;left:0;right:0;z-index:1000;height:var(--header-height);padding:0 var(--space-lg);display:flex;justify-content:space-between;align-items:center;background:rgba(26,25,21,.97);backdrop-filter:blur(20px);border-bottom:1px solid rgba(201,169,98,.1)}
.logo{display:flex;flex-direction:column;gap:2px}.logo-text{font-family:var(--font-display);font-size:1.4rem;font-weight:400;letter-spacing:.12em;color:var(--off-white);text-transform:uppercase}.logo-tagline{font-size:.6rem;font-weight:300;letter-spacing:.35em;color:var(--accent-gold);text-transform:uppercase}
.nav-desktop{display:flex;gap:var(--space-lg);align-items:center}.nav-link{font-size:.72rem;font-weight:400;letter-spacing:.18em;text-transform:uppercase;color:var(--text-light);padding:var(--space-xs) 0;position:relative;transition:color var(--transition-fast)}.nav-link::after{content:'';position:absolute;bottom:0;left:0;width:0;height:1px;background:var(--accent-gold);transition:width var(--transition-fast)}.nav-link:hover{color:var(--accent-gold)}.nav-link:hover::after{width:100%}.nav-link.active{color:var(--accent-gold)}.nav-link.active::after{width:100%}
.breadcrumb{padding:calc(var(--header-height)+var(--space-md)) var(--space-lg) var(--space-md);max-width:var(--max-width);margin:0 auto}.breadcrumb-list{display:flex;align-items:center;gap:var(--space-xs);list-style:none;font-size:.75rem;letter-spacing:.1em;text-transform:uppercase}.breadcrumb-item a{color:var(--text-muted);transition:color var(--transition-fast)}.breadcrumb-item a:hover{color:var(--accent-gold)}.breadcrumb-separator{color:var(--text-muted);margin:0 var(--space-xs)}.breadcrumb-item.current{color:var(--accent-gold)}
.profile-hero{display:grid;grid-template-columns:1fr 1.2fr;min-height:${isAttorney?'500':'420'}px;background:var(--primary-charcoal);position:relative;overflow:hidden}.profile-hero::before{content:'';position:absolute;top:0;left:${isAttorney?'50':'45'}%;width:1px;height:100%;background:linear-gradient(to bottom,transparent,rgba(201,169,98,.3) 20%,rgba(201,169,98,.3) 80%,transparent)}.profile-photo-container{position:relative;overflow:hidden}.profile-photo{width:100%;height:100%;object-fit:cover;object-position:center top}.profile-photo-gradient{position:absolute;inset:0;background:linear-gradient(to right,transparent 60%,var(--primary-charcoal) 100%)}
.profile-info{display:flex;flex-direction:column;justify-content:center;padding:var(--space-xl) var(--space-lg)}.profile-category-badge{display:inline-flex;align-items:center;gap:6px;font-size:.65rem;font-weight:500;letter-spacing:.2em;text-transform:uppercase;color:var(--primary-dark);background:var(--accent-gold);padding:4px 14px;border-radius:2px;margin-bottom:var(--space-sm);width:fit-content}.profile-title{font-size:.7rem;font-weight:500;letter-spacing:.25em;text-transform:uppercase;color:var(--accent-gold);margin-bottom:var(--space-sm)}.profile-name{font-family:var(--font-display);font-size:clamp(2.2rem,4.5vw,3.5rem);font-weight:400;line-height:1.1;color:var(--off-white);margin-bottom:var(--space-sm)}.profile-position{font-size:1.1rem;font-weight:300;color:var(--text-light);margin-bottom:var(--space-md)}.profile-position a{color:var(--accent-gold);border-bottom:1px solid transparent;transition:border-color var(--transition-fast)}.profile-position a:hover{border-color:var(--accent-gold)}.profile-role{font-size:1.1rem;font-weight:300;color:var(--text-light);margin-bottom:4px}.profile-department{font-size:.85rem;font-weight:400;color:var(--accent-gold-light);letter-spacing:.05em;margin-bottom:var(--space-md)}
.profile-contact{margin-top:var(--space-sm)}.profile-contact-item{display:flex;align-items:center;gap:var(--space-sm);margin-bottom:var(--space-sm);font-size:.95rem}.profile-contact-item svg{width:18px;height:18px;color:var(--accent-gold);flex-shrink:0}.profile-contact-item a{color:var(--text-light);transition:color var(--transition-fast)}.profile-contact-item a:hover{color:var(--accent-gold)}.profile-email{color:var(--accent-gold)!important}
.utility-bar{background:var(--primary-warm);border-bottom:1px solid rgba(201,169,98,.15)}.utility-bar-inner{max-width:var(--max-width);margin:0 auto;padding:0 var(--space-lg);display:flex;justify-content:flex-end;align-items:center}.utility-btn{display:flex;align-items:center;gap:var(--space-xs);padding:var(--space-sm) var(--space-md);font-size:.7rem;font-weight:500;letter-spacing:.15em;text-transform:uppercase;color:var(--text-light);transition:color var(--transition-fast),background var(--transition-fast);border-left:1px solid rgba(201,169,98,.15)}.utility-btn:first-child{border-left:none}.utility-btn:hover{color:var(--accent-gold);background:rgba(201,169,98,.1)}.utility-btn svg{width:14px;height:14px}
.share-dropdown{position:relative}.share-dropdown-menu{position:absolute;top:100%;left:0;min-width:150px;background:var(--off-white);border-radius:4px;box-shadow:var(--shadow-md);opacity:0;visibility:hidden;transform:translateY(-10px);transition:all var(--transition-fast);z-index:100}.share-dropdown:hover .share-dropdown-menu,.share-dropdown.active .share-dropdown-menu{opacity:1;visibility:visible;transform:translateY(0)}.share-dropdown-item{display:block;padding:var(--space-sm) var(--space-md);font-size:.85rem;color:var(--text-dark);transition:background var(--transition-fast)}.share-dropdown-item:hover{background:var(--cream)}
.main-content{max-width:var(--max-width);margin:0 auto;padding:var(--space-xl) var(--space-lg);display:grid;grid-template-columns:var(--sidebar-width) 1fr;gap:var(--space-xl)}
.sidebar{position:sticky;top:calc(var(--header-height)+var(--space-md));height:fit-content}.sidebar-nav{display:flex;flex-direction:column;gap:var(--space-xs)}.sidebar-nav-item{padding:var(--space-sm) var(--space-md);font-size:.8rem;font-weight:400;letter-spacing:.1em;text-transform:uppercase;color:var(--text-muted);border-left:2px solid transparent;transition:all var(--transition-fast)}.sidebar-nav-item:hover{color:var(--text-light);border-left-color:var(--accent-gold-dark)}.sidebar-nav-item.active{color:var(--accent-gold);border-left-color:var(--accent-gold);background:var(--accent-gold-glow)}
.sidebar-section{margin-top:var(--space-lg);padding-top:var(--space-lg);border-top:1px solid rgba(201,169,98,.15)}.sidebar-section-title{font-size:.7rem;font-weight:500;letter-spacing:.2em;text-transform:uppercase;color:var(--text-muted);margin-bottom:var(--space-md)}.practice-link,.department-link{display:block;padding:var(--space-xs) 0;font-size:.9rem;color:var(--accent-gold);border-bottom:1px solid transparent;transition:border-color var(--transition-fast)}.practice-link:hover,.department-link:hover{border-color:var(--accent-gold)}
.content-area{min-width:0}.content-section{margin-bottom:var(--space-xl);padding-bottom:var(--space-xl);border-bottom:1px solid rgba(201,169,98,.1)}.content-section:last-child{border-bottom:none}.section-title{font-family:var(--font-display);font-size:1.8rem;font-weight:400;color:var(--off-white);margin-bottom:var(--space-md);position:relative;padding-bottom:var(--space-sm)}.section-title::after{content:'';position:absolute;bottom:0;left:0;width:60px;height:2px;background:var(--accent-gold)}
.bio-lead{font-family:var(--font-display);font-size:1.3rem;font-weight:400;font-style:italic;color:var(--accent-gold-light);line-height:1.6;margin-bottom:var(--space-md)}.bio-content{font-size:1rem;line-height:1.9;color:var(--text-light)}.bio-content p{margin-bottom:var(--space-md)}.bio-expanded{display:none}.bio-expanded.show{display:block}.read-more-btn{display:inline-flex;align-items:center;gap:var(--space-xs);margin-top:var(--space-sm);font-size:.75rem;font-weight:500;letter-spacing:.15em;text-transform:uppercase;color:var(--accent-gold);transition:gap var(--transition-fast)}.read-more-btn:hover{gap:var(--space-sm)}
.credentials-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(250px,1fr));gap:var(--space-lg)}.credential-block{padding:var(--space-md);background:rgba(201,169,98,.05);border-left:2px solid var(--accent-gold)}.credential-block-title{font-size:.7rem;font-weight:500;letter-spacing:.2em;text-transform:uppercase;color:var(--accent-gold);margin-bottom:var(--space-sm)}.credential-list{list-style:none}.credential-list li{padding:var(--space-xs) 0;font-size:.95rem;color:var(--text-light);border-bottom:1px solid rgba(255,255,255,.05)}.credential-list li:last-child{border-bottom:none}.credential-list .degree{font-weight:400}.credential-list .school{color:var(--text-muted);font-size:.85rem;display:block}.credential-list .honors{font-style:italic;color:var(--accent-gold-light);font-size:.85rem;display:block}
.featured-grid{display:grid;gap:var(--space-md)}.featured-card{background:var(--primary-charcoal);border:1px solid rgba(201,169,98,.1);padding:var(--space-md);transition:border-color var(--transition-fast),transform var(--transition-fast)}.featured-card:hover{border-color:var(--accent-gold);transform:translateX(4px)}.featured-card-meta{margin-bottom:var(--space-sm)}.featured-card-type{font-size:.65rem;font-weight:600;letter-spacing:.15em;text-transform:uppercase;color:var(--accent-gold)}.featured-card-title{font-family:var(--font-display);font-size:1.2rem;font-weight:400;color:var(--off-white);margin-bottom:var(--space-sm)}.featured-card-desc{font-size:.9rem;color:var(--text-muted);line-height:1.6}
.skills-grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(200px,1fr));gap:var(--space-sm)}.skill-tag{display:flex;align-items:center;gap:8px;padding:var(--space-sm) var(--space-md);background:var(--primary-charcoal);border:1px solid rgba(201,169,98,.1);font-size:.88rem;color:var(--text-light);transition:border-color var(--transition-fast)}.skill-tag:hover{border-color:var(--accent-gold);background:rgba(201,169,98,.08)}.skill-tag-dot{width:6px;height:6px;border-radius:50%;background:var(--accent-gold);flex-shrink:0}
.contact-cta{background:var(--primary-charcoal);border:1px solid rgba(201,169,98,.15);padding:var(--space-lg);text-align:center;margin-top:var(--space-lg)}.contact-cta-title{font-family:var(--font-display);font-size:1.8rem;font-weight:400;color:var(--off-white);margin-bottom:var(--space-sm)}.contact-cta-text{font-size:.95rem;color:var(--text-muted);margin-bottom:var(--space-md)}.contact-cta-actions{display:flex;justify-content:center;gap:var(--space-md);flex-wrap:wrap}.cta-btn{display:inline-flex;align-items:center;gap:var(--space-xs);padding:12px 28px;font-size:.75rem;font-weight:500;letter-spacing:.15em;text-transform:uppercase;transition:all var(--transition-fast)}.cta-btn-primary{background:var(--accent-gold);color:var(--primary-dark)}.cta-btn-primary:hover{background:var(--accent-gold-light)}.cta-btn-secondary{border:1px solid var(--accent-gold);color:var(--accent-gold)}.cta-btn-secondary:hover{background:var(--accent-gold);color:var(--primary-dark)}.cta-btn svg{width:16px;height:16px}
.footer{background:var(--primary-dark);border-top:1px solid rgba(201,169,98,.1);padding:var(--space-xl) var(--space-lg) var(--space-md)}.footer-inner{max-width:var(--max-width);margin:0 auto;display:flex;justify-content:space-between;align-items:flex-start;flex-wrap:wrap;gap:var(--space-lg)}.footer-brand .footer-logo{font-family:var(--font-display);font-size:1.2rem;font-weight:400;letter-spacing:.12em;color:var(--off-white);text-transform:uppercase;margin-bottom:var(--space-xs)}.footer-brand .footer-tagline{font-size:.6rem;font-weight:300;letter-spacing:.35em;color:var(--accent-gold);text-transform:uppercase}.footer-links{display:flex;gap:var(--space-lg)}.footer-links a{font-size:.75rem;font-weight:400;letter-spacing:.1em;text-transform:uppercase;color:var(--text-muted);transition:color var(--transition-fast)}.footer-links a:hover{color:var(--accent-gold)}.footer-bottom{max-width:var(--max-width);margin:var(--space-lg) auto 0;padding-top:var(--space-md);border-top:1px solid rgba(201,169,98,.08);display:flex;justify-content:space-between;flex-wrap:wrap;gap:var(--space-sm);font-size:.7rem;color:var(--text-muted)}.footer-legal-links{display:flex;gap:var(--space-md)}.footer-legal-links a{color:var(--text-muted);transition:color var(--transition-fast)}.footer-legal-links a:hover{color:var(--accent-gold)}
.menu-toggle{display:none;flex-direction:column;gap:5px;padding:10px}.menu-toggle span{width:24px;height:2px;background:var(--text-light)}
@media(max-width:1024px){.main-content{grid-template-columns:1fr;padding:var(--space-lg) var(--space-md)}.sidebar{position:static;border-bottom:1px solid rgba(201,169,98,.15);padding-bottom:var(--space-md);margin-bottom:var(--space-md)}.sidebar-nav{flex-direction:row;overflow-x:auto;gap:0}.sidebar-nav-item{white-space:nowrap;border-left:none;border-bottom:2px solid transparent}.sidebar-nav-item.active{border-bottom-color:var(--accent-gold);border-left-color:transparent}.sidebar-section{display:none}}
@media(max-width:768px){.header{padding:0 var(--space-md)}.nav-desktop{display:none}.menu-toggle{display:flex}.profile-hero{grid-template-columns:1fr;min-height:auto}.profile-hero::before{display:none}.profile-photo-container{height:350px}.profile-photo-gradient{background:linear-gradient(to bottom,transparent 50%,var(--primary-charcoal) 100%)}.profile-info{padding:var(--space-md)}.credentials-grid{grid-template-columns:1fr}.skills-grid{grid-template-columns:1fr 1fr}.contact-cta-actions{flex-direction:column;align-items:center}.footer-inner{flex-direction:column}.footer-links{flex-direction:column;gap:var(--space-sm)}.footer-bottom{flex-direction:column;text-align:center}}
@media print{.header,.utility-bar,.sidebar,.menu-toggle,.contact-cta,.footer,.read-more-btn{display:none!important}.main-content{grid-template-columns:1fr;padding:0}.bio-expanded{display:block!important}body{background:#fff;color:#000}.section-title{color:#000}}
    </style>
</head>
<body>
    <header class="header" id="header">
        <a href="/" class="logo">
            <span class="logo-text">Grand Park Law Group</span>
            <span class="logo-tagline">A Professional Corporation</span>
        </a>
        <nav class="nav-desktop">
            <a href="/practices" class="nav-link">Practices</a>
            <a href="/professionals" class="nav-link active">Professionals</a>
            <a href="/insights" class="nav-link">Insights</a>
            <a href="/about" class="nav-link">About</a>
            <a href="/contact" class="nav-link">Contact</a>
        </nav>
        <button class="menu-toggle" aria-label="Toggle Menu"><span></span><span></span><span></span></button>
    </header>

    <nav class="breadcrumb" aria-label="Breadcrumb">
        <ol class="breadcrumb-list">
            <li class="breadcrumb-item"><a href="/">Home</a></li>
            <span class="breadcrumb-separator">/</span>
            <li class="breadcrumb-item"><a href="${breadcrumbHref}">${breadcrumbSection}</a></li>
            <span class="breadcrumb-separator">/</span>
            <li class="breadcrumb-item current">${esc(d.fullName)}</li>
        </ol>
    </nav>

    <section class="profile-hero">
        <div class="profile-photo-container">
            <img src="${photoPath}" alt="${esc(d.fullName)}" class="profile-photo" loading="eager">
            <div class="profile-photo-gradient"></div>
        </div>
        <div class="profile-info">
            ${categoryBadge}
            ${isAttorney ? `<span class="profile-title">Attorney Profile</span>` : ''}
            <h1 class="profile-name">${esc(d.fullName)}</h1>
            ${positionLine}
            <div class="profile-contact">
                <div class="profile-contact-item">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"/></svg>
                    <a href="mailto:${esc(d.email)}" class="profile-email">${esc(d.email)}</a>
                </div>
                <div class="profile-contact-item">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"/></svg>
                    <a href="tel:${esc(d.phoneRaw)}">${esc(d.phoneDisplay)}</a>
                </div>
                <div class="profile-contact-item">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"/><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"/></svg>
                    <a href="/locations/${esc(d.office.slug)}">${esc(d.office.city)} Office</a>
                </div>
            </div>
        </div>
    </section>

    <div class="utility-bar">
        <div class="utility-bar-inner">
            <div class="share-dropdown">
                <button class="utility-btn" aria-label="Share"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8.684 13.342C8.886 12.938 9 12.482 9 12c0-.482-.114-.938-.316-1.342m0 2.684a3 3 0 110-2.684m0 2.684l6.632 3.316m-6.632-6l6.632-3.316m0 0a3 3 0 105.367-2.684 3 3 0 00-5.367 2.684zm0 9.316a3 3 0 105.368 2.684 3 3 0 00-5.368-2.684z"/></svg>Share</button>
                <div class="share-dropdown-menu">
                    <a href="#" class="share-dropdown-item" data-share="email">Email</a>
                    <a href="#" class="share-dropdown-item" data-share="linkedin">LinkedIn</a>
                    <a href="#" class="share-dropdown-item" data-share="twitter">Twitter</a>
                    <a href="#" class="share-dropdown-item" data-share="facebook">Facebook</a>
                </div>
            </div>
            <button class="utility-btn" onclick="window.print()" aria-label="PDF"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 21h10a2 2 0 002-2V9.414a1 1 0 00-.293-.707l-5.414-5.414A1 1 0 0012.586 3H7a2 2 0 00-2 2v14a2 2 0 002 2z"/></svg>PDF</button>
            <button class="utility-btn" onclick="window.print()" aria-label="Print"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 17h2a2 2 0 002-2v-4a2 2 0 00-2-2H5a2 2 0 00-2 2v4a2 2 0 002 2h2m2 4h6a2 2 0 002-2v-4a2 2 0 00-2-2H9a2 2 0 00-2 2v4a2 2 0 002 2zm8-12V5a2 2 0 00-2-2H9a2 2 0 00-2 2v4h10z"/></svg>Print</button>
            <button class="utility-btn" id="vcardBtn" aria-label="vCard"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6H5a2 2 0 00-2 2v9a2 2 0 002 2h14a2 2 0 002-2V8a2 2 0 00-2-2h-5m-4 0V5a2 2 0 114 0v1m-4 0a2 2 0 104 0m-5 8a2 2 0 100-4 2 2 0 000 4zm0 0c1.306 0 2.417.835 2.83 2M9 14a3.001 3.001 0 00-2.83 2M15 11h3m-3 4h2"/></svg>vCard</button>
        </div>
    </div>

    <main class="main-content">
        <aside class="sidebar">
            <nav class="sidebar-nav" aria-label="Page sections">${sidebarNavItems}
            </nav>
            ${sidebarExtra}
        </aside>

        <div class="content-area">
            <section id="${bioId}" class="content-section">
                <h2 class="section-title">${bioTitle}</h2>
                <p class="bio-lead">${esc(d.bioLead)}</p>
                <div class="bio-content">
                    ${d.bioPara1 ? `<p>${esc(d.bioPara1)}</p>` : ''}
                    ${d.bioPara2 ? `<p>${esc(d.bioPara2)}</p>` : ''}
                    ${d.bioPara3 ? `<div class="bio-expanded" id="bioExpanded"><p>${esc(d.bioPara3)}</p></div>
                    <button class="read-more-btn" id="readMoreBtn"><span id="readMoreText">Read More</span><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/></svg></button>` : ''}
                </div>
            </section>

            <section id="${credId}" class="content-section">
                <h2 class="section-title">${credTitle}</h2>
                ${credentialsContent}
            </section>

            ${extraSections}

            <div class="contact-cta">
                <h2 class="contact-cta-title">Get in Touch</h2>
                <p class="contact-cta-text">Reach out to ${esc(d.firstName)} directly or contact our offices.</p>
                <div class="contact-cta-actions">
                    <a href="mailto:${esc(d.email)}" class="cta-btn cta-btn-primary">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"/></svg>
                        Email ${esc(d.firstName)}
                    </a>
                    <a href="tel:${esc(d.phoneRaw)}" class="cta-btn cta-btn-secondary">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"/></svg>
                        Call Direct
                    </a>
                </div>
            </div>
        </div>
    </main>

    <footer class="footer">
        <div class="footer-inner">
            <div class="footer-brand">
                <div class="footer-logo">Grand Park Law Group</div>
                <div class="footer-tagline">A Professional Corporation</div>
            </div>
            <div class="footer-links">
                <a href="/practices">Practices</a>
                <a href="/professionals">Our Team</a>
                <a href="/insights">Insights</a>
                <a href="/about">About</a>
                <a href="/contact">Contact</a>
            </div>
        </div>
        <div class="footer-bottom">
            <span>&copy; ${new Date().getFullYear()} Grand Park Law Group, A.P.C. All rights reserved.</span>
            <div class="footer-legal-links">
                <a href="/privacy-policy">Privacy Policy</a>
                <a href="/terms-of-use">Terms of Use</a>
                <a href="/attorney-advertising">Attorney Advertising</a>
            </div>
        </div>
    </footer>

    <script>${vcardConfig}

        function generateVCard() {
            const d = PERSON_DATA;
            const vcard = 'BEGIN:VCARD\\nVERSION:3.0\\nN:' + d.lastName + ';' + d.firstName + ';;;\\nFN:' + d.fullName + '\\nTITLE:' + d.title + '\\nORG:' + d.organization + (d.department ? ';' + d.department : '') + '\\nEMAIL;TYPE=WORK:' + d.email + '\\nTEL;TYPE=WORK:' + d.phone + '\\nADR;TYPE=WORK:;;' + d.address.street + ';' + d.address.city + ';' + d.address.state + ';' + d.address.zip + ';' + d.address.country + '\\nURL:' + d.url + '\\nPHOTO;VALUE=URI:' + d.photoUrl + '\\nEND:VCARD';
            const blob = new Blob([vcard.replace(/\\\\n/g, '\\n')], { type: 'text/vcard;charset=utf-8' });
            const url = URL.createObjectURL(blob);
            const link = document.createElement('a');
            link.href = url;
            link.download = d.lastName + '_' + d.firstName + '.vcf';
            document.body.appendChild(link);
            link.click();
            document.body.removeChild(link);
            URL.revokeObjectURL(url);
        }
        document.getElementById('vcardBtn').addEventListener('click', generateVCard);

        // Share
        const sd = document.querySelector('.share-dropdown');
        sd.querySelector('.utility-btn').addEventListener('click', function() { sd.classList.toggle('active'); });
        document.addEventListener('click', function(e) { if (!sd.contains(e.target)) sd.classList.remove('active'); });
        document.querySelectorAll('[data-share]').forEach(function(btn) {
            btn.addEventListener('click', function(e) {
                e.preventDefault();
                var p = btn.dataset.share, u = encodeURIComponent(PERSON_DATA.url);
                if (p==='email') window.location.href='mailto:?subject='+encodeURIComponent(PERSON_DATA.fullName+' - Grand Park Law Group')+'&body='+encodeURIComponent('Learn more: '+PERSON_DATA.url);
                else if (p==='linkedin') window.open('https://www.linkedin.com/sharing/share-offsite/?url='+u,'_blank');
                else if (p==='twitter') window.open('https://twitter.com/intent/tweet?text='+encodeURIComponent(PERSON_DATA.fullName+' at Grand Park Law Group')+'&url='+u,'_blank');
                else if (p==='facebook') window.open('https://www.facebook.com/sharer/sharer.php?u='+u,'_blank');
            });
        });

        // Read More
        var rmBtn = document.getElementById('readMoreBtn');
        if (rmBtn) {
            var expanded = false, bioExp = document.getElementById('bioExpanded'), rmText = document.getElementById('readMoreText');
            rmBtn.addEventListener('click', function() {
                expanded = !expanded;
                bioExp.classList.toggle('show', expanded);
                rmText.textContent = expanded ? 'Read Less' : 'Read More';
                rmBtn.querySelector('svg').style.transform = expanded ? 'rotate(180deg)' : '';
            });
        }

        // Scrollspy
        var secs = document.querySelectorAll('.content-section'), navs = document.querySelectorAll('.sidebar-nav-item');
        function updateNav() {
            var sp = window.scrollY + 200;
            secs.forEach(function(s, i) {
                if (sp >= s.offsetTop && sp < s.offsetTop + s.offsetHeight) {
                    navs.forEach(function(n) { n.classList.remove('active'); });
                    if (navs[i]) navs[i].classList.add('active');
                }
            });
        }
        window.addEventListener('scroll', updateNav); updateNav();
        navs.forEach(function(item) {
            item.addEventListener('click', function(e) {
                e.preventDefault();
                var t = document.querySelector(item.getAttribute('href'));
                if (t) window.scrollTo({ top: t.offsetTop - 100, behavior: 'smooth' });
            });
        });
    <\/script>
</body>
</html>`;
        }

        // ============================================
        // UTILITY FUNCTIONS
        // ============================================
        function slugify(str) {
            return (str || '').toLowerCase().replace(/[^a-z0-9]+/g, '-').replace(/(^-|-$)/g, '');
        }

        function esc(str) {
            if (!str) return '';
            return str.replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;').replace(/"/g, '&quot;').replace(/'/g, '&#039;');
        }

        function escJS(str) {
            if (!str) return '';
            return str.replace(/\\/g, '\\\\').replace(/'/g, "\\'").replace(/\n/g, '\\n');
        }

        // ============================================
        // PREVIEW
        // ============================================
        function previewPage() {
            const data = collectFormData();
            if (!data.firstName || !data.lastName) {
                showToast('Please fill in at least First and Last name.');
                return;
            }

            const html = generateHTML(data);
            const frame = document.getElementById('previewFrame');
            const empty = document.getElementById('previewEmpty');
            
            empty.classList.add('hidden');
            frame.classList.remove('hidden');
            
            frame.srcdoc = html;
            updateStatus('Preview updated', 'ok');
            showToast('Preview refreshed ✓');
        }

        // ============================================
        // DOWNLOAD HTML
        // ============================================
        function downloadPage() {
            const data = collectFormData();
            if (!data.firstName || !data.lastName) {
                showToast('Please fill in at least First and Last name.');
                return;
            }

            const html = generateHTML(data);
            const blob = new Blob([html], { type: 'text/html;charset=utf-8' });
            const url = URL.createObjectURL(blob);
            const link = document.createElement('a');
            link.href = url;
            link.download = `${data.slug}.html`;
            document.body.appendChild(link);
            link.click();
            document.body.removeChild(link);
            URL.revokeObjectURL(url);

            updateStatus(`Downloaded ${data.slug}.html`, 'ok');
            showToast(`Downloaded ${data.slug}.html ✓`);
        }

        // ============================================
        // DOWNLOAD VCARD
        // ============================================
        function downloadVCard() {
            const data = collectFormData();
            if (!data.firstName || !data.lastName) {
                showToast('Please fill in at least First and Last name.');
                return;
            }

            const title = data.category === 'attorney' ? (data.title || '') : (data.staffRole || '');
            const dept = data.category === 'staff' ? (data.department || '') : '';

            const vcard = `BEGIN:VCARD
VERSION:3.0
N:${data.lastName};${data.firstName};;;
FN:${data.fullName}
TITLE:${title}
ORG:Grand Park Law Group, A.P.C.${dept ? ';' + dept : ''}
EMAIL;TYPE=WORK:${data.email}
TEL;TYPE=WORK:${data.phoneRaw}
ADR;TYPE=WORK:;;${data.office.address};${data.office.city};${data.office.state};${data.office.zip};USA
URL:https://www.grandparklaw.com/${data.category === 'attorney' ? 'professionals' : 'team'}/${data.slug}
END:VCARD`;

            const blob = new Blob([vcard], { type: 'text/vcard;charset=utf-8' });
            const url = URL.createObjectURL(blob);
            const link = document.createElement('a');
            link.href = url;
            link.download = `${data.lastName}_${data.firstName}.vcf`;
            document.body.appendChild(link);
            link.click();
            document.body.removeChild(link);
            URL.revokeObjectURL(url);

            showToast(`Downloaded ${data.lastName}_${data.firstName}.vcf ✓`);
        }

        // ============================================
        // UI HELPERS
        // ============================================
        function showToast(msg) {
            const toast = document.getElementById('toast');
            toast.textContent = msg;
            toast.classList.add('show');
            setTimeout(() => toast.classList.remove('show'), 2500);
        }

        function updateStatus(msg, type) {
            const dot = document.getElementById('statusDot');
            const text = document.getElementById('statusText');
            text.textContent = msg || 'Ready';
            dot.className = 'status-dot' + (type === 'error' ? ' error' : type === 'warning' ? ' warning' : '');
        }
    </script>
</body>
</html>
